[loggers]
keys=root,rotating_file

[handlers]
keys=consoleHandler,rotatingfileHandler

[formatters]
keys=formatter01

[logger_root]
level=DEBUG
handlers=consoleHandler,rotatingfileHandler

[logger_rotating_file]
level=DEBUG
handlers=rotatingfileHandler
qualname=rotating

[handler_consoleHandler]
level=DEBUG
class=StreamHandler
formatter=formatter01
args=(sys.stdout,)

[handler_rotatingfileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=formatter01
args=('../redis_monitor.log','a',10485760,9)

[formatter_formatter01]
format=%(asctime)s - pid_%(process)d - %(levelname)s  - %(funcName)s - %(message)s